00E0 - CLS                  => ok
00EE - RET                  => ok

1nnn - JP addr              => ok
2nnn - CALL addr            => ok
3xkk - SE Vx, byte          => ok
4xkk - SNE Vx, byte         => ok
5xy0 - SE Vx, Vy            => ok
6xkk - LD Vx, byte          => ok
7xkk - ADD Vx, byte         => ok

8xy0 - LD Vx, Vy            => ok
8xy1 - OR Vx, Vy            => ok
8xy2 - AND Vx, Vy           => ok
8xy3 - XOR Vx, Vy           => ok
8xy4 - ADD Vx, Vy           => ok
8xy5 - SUB Vx, Vy           => ok
8xy6 - SHR Vx {, Vy}        => ok
8xy7 - SUBN Vx, Vy          => ok
8xyE - SHL Vx {, Vy}        => ok

9xy0 - SNE Vx, Vy           => ok
Annn - LD I, addr           => ok
Bnnn - JP V0, addr          => ok
Cxkk - RND Vx, byte         => ok
Dxyn - DRW Vx, Vy, nibble   => ok

Ex9E - SKP Vx               => ok
ExA1 - SKNP Vx              => ok

Fx07 - LD Vx, DT            => ok
Fx0A - LD Vx, K             => ok
Fx15 - LD DT, Vx            => ok
Fx18 - LD ST, Vx            => ok
Fx1E - ADD I, Vx            => ok
Fx29 - LD F, Vx             => ok
Fx33 - LD B, Vx             => ok
Fx55 - LD [I], Vx           => ok
Fx65 - LD Vx, [I]           => ok

//Debug
Instruction E=> convert ascii code to chip8 original key code
Add sound

//Block minimze and movements
ImGui::SetNextWindowPos(ImVec2(315, 586));
ImGui::SetNextWindowSizeConstraints(ImVec2(768, 314), ImVec2(768, Settings::windowHeight));
ImGui::Begin("Console", NULL, ImGuiWindowFlags_NoResize | ImGuiWindowFlags_NoCollapse);
